; edit your `sip.conf` or your `pjsip.conf` in asterisk with the following


[general]
context=public
allowguest=yes
udpbindaddr=0.0.0.0

[from-kamailio]
type=friend
host=192.168.30.22   ; IP of Kamailio
insecure=invite,port
context=from-external


; edit your extensions.conf with the following:

[from-external]
exten => _X.,1,NoOp(Call from Kamailio)
 same => n,Dial(SIP/1001)
 same => n,Hangup()
