// edit /etc/kamailio/kamailio.cfg or whereever your kamailio.cfg is located



// we will authenticate any REGISTER methods without any real authentication, look for `request_route` block in the cfg file
if (is_method("REGISTER")) {
    # Accept any REGISTER without checking auth
    save("location");  # store the Contact header
    exit;
}

// add registration function to pass through REGISTER requests to Asterisk in `request_route` block
if (is_method("INVITE")) {
    # Forward to Asterisk
    forward(192.168.30.222, 5060);  # IP of your Asterisk box
    exit;
}
